1. 깃허브에 새로 리포토리만들고 원본 소스올리기
   cra_starbucks_react_f
   origin https://github.com/ya3679/cra_starbucks_react_f.git

git init
git config user.name "ya3679"
git config user.email "yaun97929@naver.com"
git remote remove origin
git remote add origin https://github.com/ya3679/cra_starbucks_react_f.git
git remote -v
git add .
git commit -m "리액트 CRA 스타벅스 웹제작"
git push origin master




2. 내려받기 수정하기 저장하기 
   그리고 수정된 원본 다시 올리기 

git clone https://github.com/moonjongjs/starbucks_react_cra_src.git
경로이동
cd  starbucks_react_cra_src


수정작업 
::::

끝나고 저장
다시올리기 


git init
git config user.name "moonjongjs"
git config user.email "moonseonjong@naver.com"
git remote remove origin
git remote add origin https://github.com/moonjongjs/starbucks_react_cra_src.git
git remote -v
git add .
git commit -m "리액트 CRA 수정 소스 스타벅스 웹제작"
git push origin master

   

3. 배포할 새로운 리포지토리에 만들기 배포하기  starbucks_react_cra_web
  
경로이동
cd E:/문선종/학습산출물/2022년02월/02_09_05_깃허브_리액트_CRA_배포하기

배포하기 작업

cd E:/문선종/학습산출물/2022년02월/02_09_05_깃허브_리액트_CRA_배포하기
ls -la

npm install
CRRL+C        서버종료


git init
git config user.name "moonjongjs"
git config user.email "moonseonjong@naver.com"
git remote remove origin
git remote add origin  https://github.com/moonjongjs/starbucks_react_cra_web.git
git remote -v
git add .
git commit -m "리액트 CRA 웹 포트폴리오 배포"
git push origin master

깃허브 확인

///////////////////
npm run build

package.json  수정


https://cra.link/deployment 
깃허브 배포

Step 1: Add homepage to package.json

"homepage": "https://moonjongjs.github.io/starbucks_react_cra_web"


Step 2: Install gh-pages and add deploy to scripts in package.json

2-1  
"scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",

2-2  
npm install --save gh-pages


Step 3: Deploy the site by running npm run deploy

npm run deploy

:::
:
> bucks@0.1.0 deploy
> gh-pages -b master -d build

Published


깃허브 확인 새로고침 - 배포된 웹 모양 확인


Step 4: For a project page, ensure your project’s settings use MASTER


Settings

Pages
master
save

url 복사

3~5분후에 url 복사 주소 웹브라우저 띄우기

https://moonjongjs.github.io/starbucks_react_cra_web/